# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
CROSSMINT_X_CLIENT_SECRET="sk_test.buBlwN0Q.9LsZvG3O7JYdgqZmtxalvCC3aRYOlFZu"
CROSSMINT_X_PROJECT_ID="bb3fcd92-0299-4829-83a3-59c773321f0e"
API_KEY="sk_live.EPUB0W6d.TN8hHndkFsnoEJGJdi8iI793I9MUxIE8"
PROD_PROJECT_ID="a3e1ef52-8225-4f3a-8e10-a6402fe7f343"
